.header
{
    padding: 10px;

    img
    {
        width: 150px;
        margin: 0 auto;
        border-radius: 50%;
        display: block;
        border: 3px solid rgba(0, 0, 0, 0.1);

        &:before
        {
            content: '';
            display: inline-block;
            border: 1px solid #000;
            width: 100%;
        }


        &:after
        {
            content: '';
            display: inline-block;
            border: 1px solid #000;
            width: 100%;
        }
    }
}

.body
{
    .text
    {
        margin: 10px 0;
        text-align: center;

        .primary
        {
            font-size: 20px;
            font-weight: bold;
            margin: 5px;
        }

        .secondary
        {
            font-size: 13px;
            font-weight: lighter;
            margin: 5px;
        }
    }
}

.footer
{
    padding: 10px;

    .collection
    {
        display: flex;
        justify-content: space-around;
        list-style: none;
    }
}
