.icon
{
    svg path
    {
        fill: #999;
        transition: fill .5s ease-out;
    }
}

.github:hover
{
    svg path
    {
        fill: #333;
    }

}

.facebook:hover
{
    svg path
    {
        fill: #3b5998;
    }

}

.linkedin:hover
{
    svg path
    {
        fill: #0077b5;
    }

}

.codepen:hover
{
    svg path
    {
        fill: #181818;
    }
}
